# technical-service

./: README.md  docker-compose.yml  pom.xml
car/: Dockerfile  pom.xml
car/src/main/java/org/example/car/: CarApplication.java
car/src/main/java/org/example/car/config/: AppConfig.java  ClientConfig.java  MicrometerConfiguration.java
car/src/main/java/org/example/car/controller/: CarController.java  MarkModelController.java  MotorTypeController.java
car/src/main/java/org/example/car/models/: CarReq.java  Error.java  ListDataAttributes.java  ResultWithId.java
car/src/main/java/org/example/car/repository/: CarRepository.java  MarkModelRepository.java  MotorTypeRepository.java
car/src/main/java/org/example/car/service/: CarService.java  MarkModelService.java  MotorTypeService.java
car/src/main/java/org/example/car/serviceExceptions/: ServiceEntityExistRuntimeException.java  ServiceNotFoundRuntimeException.java
car/src/main/java/org/example/car/validation/: ExceptionHandler.java  JsonValidationException.java  ValidationInterceptor.java
car/src/main/resources/: application.properties
car/src/main/resources/db/changelog/: 20250617-131737637_create_tables.xml  20250617-135230099_add_data_motor_type.xml  20250617-140100634_add_data_mark_model.xml  20250617-141203204_add_car.xml  db.changelog-master.xml
car/src/main/resources/schema/: CarReq.json
car/src/test/java/org/example/car/: CarApplicationTests.java  CarControllerTests.java  MarkModelControllerTests.java  MotorTypeControllerTests.java  TestUtil.java  test.http
client/: Dockerfile  pom.xml
client/infra/: docker-compose-metrics.yml
client/infra/grafana/dashboards/: otus.json
client/infra/jmx/: equal_1rps.jmx  uuid_10rps.jmx
client/infra/prometheus/: prometheus.yml
client/res/: 1rps.jmx
client/src/main/java/org/example/client/: ClientApplication.java
client/src/main/java/org/example/client/config/: AppConfig.java  MicrometerConfiguration.java
client/src/main/java/org/example/client/controller/: UserController.java
client/src/main/java/org/example/client/hashutil/: PasswordHash.java
client/src/main/java/org/example/client/jmh/: HashBenchmarkTest.java  JMHSample_02_BenchmarkModes.java  JMHSample_26_BatchSize.java  JMHSample_32_BulkWarmup.java
client/src/main/java/org/example/client/models/: Error.java  ResultWithId.java  UserReq.java
client/src/main/java/org/example/client/repository/: UserRepository.java
client/src/main/java/org/example/client/service/: UserService.java
client/src/main/java/org/example/client/serviceExceptions/: ServiceEntityExistRuntimeException.java  ServiceNotFoundRuntimeException.java
client/src/main/java/org/example/client/validation/: ExceptionHandler.java  JsonValidationException.java  ValidationInterceptor.java
client/src/main/resources/: application.properties
client/src/main/resources/db/changelog/: 20250527-065118201_create_users.xml  20250703-105832371_add_l1.xml  db.changelog-master.xml
client/src/main/resources/schema/: UserReq.json
client/src/test/java/org/example/client/: TestUtil.java  UserControllerTests.java  test.http
grafana/dashboards/: otus.json
keystore/: our_keystore
oil/: Dockerfile  pom.xml
oil/res/: 1.jmx  20.jmx  21.jmx
oil/src/main/java/org/example/oil/: OilApplication.java
oil/src/main/java/org/example/oil/api/: CircuitBreakerLimiter.java  RpmLimiter.java  RpsLimiter.java
oil/src/main/java/org/example/oil/config/: AppConfig.java  MicrometerConfiguration.java
oil/src/main/java/org/example/oil/config/filter/: MultiReadHttpServletRequest.java  MultireadFilter.java
oil/src/main/java/org/example/oil/controller/: OilController.java  OilTypeController.java  OilViscosityController.java
oil/src/main/java/org/example/oil/controller/api/: OilApi.java  OilTypeApi.java  OilViscosityApi.java
oil/src/main/java/org/example/oil/models/: Error.java  ListDataAttributes.java  OilReq.java  ResultWithId.java
oil/src/main/java/org/example/oil/persistence/entity/: IdAndSystemProperties.java  Oil.java  OilType.java  OilViscosity.java
oil/src/main/java/org/example/oil/persistence/mappers/: OilMapper.java
oil/src/main/java/org/example/oil/repository/: OilRepository.java  OilTypeRepository.java  OilViscosityRepository.java
oil/src/main/java/org/example/oil/service/: OilService.java  OilTypeService.java  OilViscosityService.java
oil/src/main/java/org/example/oil/serviceExceptions/: ServiceEntityExistRuntimeException.java  ServiceNotFoundRuntimeException.java
oil/src/main/java/org/example/oil/validation/: ExceptionHandler.java  JsonValidationException.java  ValidationInterceptor.java
oil/src/main/resources/: application.properties
oil/src/main/resources/db/changelog/: 20250610-131159743_create_tables.xml  20250610-143828028_add_data_oil_type.xml  20250610-154310888_add_data_oil_viscosity.xml  20250610-160219377_add_oil.xml  db.changelog-master.xml
oil/src/main/resources/schema/: OilReq.json
oil/src/test/java/org/example/oil/: OilApplicationTests.java  OilControllerTests.java  OilTypeControllerTests.java  OilViscosityControllerTests.java  TestUtil.java  test.http
prometheus/: prometheus.yml
serv/: Dockerfile  pom.xml
serv/src/main/java/org/example/serv/: ScheduledTasks.java  ServApplication.java
serv/src/main/java/org/example/serv/config/: AppConfig.java  ClientConfig.java  MicrometerConfiguration.java
serv/src/main/java/org/example/serv/controller/: ToController.java  ToStatusController.java
serv/src/main/java/org/example/serv/models/: Error.java  ListDataAttributes.java  ResultWithId.java  ToReq.java
serv/src/main/java/org/example/serv/repository/: ToRepository.java  ToStatusRepository.java
serv/src/main/resources/: application.properties
serv/src/main/resources/db/changelog/: 20250610-160219377_add_oil.xml  20250619-111459330_create_table.xml  20250619-113010597_add_data_to_status.xml  db.changelog-master.xml
serv/src/main/resources/schema/: ToReq.json
serv/src/test/java/org/example/serv/: ServApplicationTests.java  TestUtil.java  ToControllerTests.java  ToStatusControllerTests.java  test.http
(+30 files in other folders)
