spring.application.name=oil-service
server.port=8096

spring.datasource.url=jdbc:postgresql://localhost:6432/oildb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.file.path=logs/oil
hash.alg=SHA-256

//
resilience4j.ratelimiter.instances.rps.limit-for-period=20
resilience4j.ratelimiter.instances.rps.limit-refresh-period=1s
resilience4j.ratelimiter.instances.rps.timeout-duration=0s
resilience4j.ratelimiter.instances.rpm.limit-for-period=200
resilience4j.ratelimiter.instances.rpm.limit-refresh-period=1m
resilience4j.ratelimiter.instances.rpm.timeout-duration=0s
resilience4j.circuitbreaker.instances.default.sliding-window-type=time_based
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=1s
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=1

server.tomcat.threads.min-spare=10
server.tomcat.threads.max=200
server.shutdown=graceful

management.server.port=8096
management.info.os.enabled=true
management.info.java.enabled=true
management.metrics.enable.tomcat=true
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.hikaricp=true
management.metrics.enable.system=true
management.metrics.enable.jdbc=true
management.metrics.enable.logback=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999
management.metrics.distribution.slo.http.server.requests=1ms, 10ms, 50ms
management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.group.readiness.include=readinessState,diskSpace,db
management.endpoint.health.group.liveness.include=livenessState

management.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers,features






