spring.application.name=to-service
server.port=8098

spring.datasource.url=jdbc:postgresql://localhost:6432/servdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.file.path=logs/to
hash.alg=SHA-256
org.example.service.check=true
org.example.client.service=http://client-service:8095
org.example.oil.service=http://oil-service:8096
org.example.car.service=http://car-service:8097

server.tomcat.threads.min-spare=10
server.tomcat.threads.max=200
server.shutdown=graceful

management.server.port=8098
management.info.os.enabled=true
management.info.java.enabled=true
management.metrics.enable.tomcat=true
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.hikaricp=true
management.metrics.enable.system=true
management.metrics.enable.jdbc=true
management.metrics.enable.logback=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999
management.metrics.distribution.slo.http.server.requests=1ms, 10ms, 50ms
management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.group.readiness.include=readinessState,diskSpace,db
management.endpoint.health.group.liveness.include=livenessState

management.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers,features

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration.nanos=10000





